server {
    listen 80;
    server_name api;

    charset utf-8;

    location ~* ^/_config {
        deny all;
        return 404;
    }

    # Expire rules for static content
    # cache.appcache, your document html and data
    location ~* \.(?:appcache|json)$ {
        expires -1;
        add_header Cache-Control "no-store";
    }

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    error_page 400 404 405 =200 @40*_json;

    location @40*_json {
        default_type application/json;
        return 200 '{"code":"1", "message": "Unknow resouce, not found."}';
    }

    error_page 500 502 503 504 =200 @50*_json;
    location @50*_json {
        default_type application/json;
        return 500 '{data = [{"code":"1", "message": "Sorry, an unexpected failure occurred."}]}';
    }

    location ~ /\.ht {
        deny all;
    }
}
